n = int(input())

for i in range(1, 1+2*n):
    # 1번 별 줄번호 i 이면 2*n-i 만큼 공백 + '*' + ' ' * i
    # 2번 별은 ' ' + (n-i) 만큼 공백 후 ' ' 줄 번호가 n보다 크면 다시 거꾸로
    # 3번 별은 ' ' + 2번 별의 대칭
    a = (2*n-i) * ' ' + '*' + (i) * ' '
    if i < n+1:
        a = a + (n-i) * ' ' + '*' + (i) * ' ' 
        a = a + (i-1) * ' ' + '*' + (n-i) * ' '
    else:
        a = a + (i-n-1) * ' ' + '*' + (2*n-i+1) * ' '
        a = a + (2*n-i) * ' ' + '*' + (i-1-n) * ' '
    print(a)